@charset "UTF-8";
/* 
--- 01 TYPOGRAPHY SYSTEM 
- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Font weights 
Default: 400 
- Line heights 
Default: 1 
- Letter spacing 
--- 02 COLORS 
- Primary: 
#e67e22 
#fdf2e9
- Tints: 
- Shades:  
- Accents: 
- Greys 
#555 
--- 03 SHADOWS 
--- 04 BORDER-RADIUS 
--- 05 WHITESPACE 
- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.2;
  font-weight: 400;
  color: #555;
}

/*******************************/
/* General Reusable Components */
/*******************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.heading-primary {
  font-family: 標楷體;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  text-align: center;
  display: inline-block;
  font-size: 5rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-family: 標楷體;
}
.btn--full {
  background-color: #e67e22;
  color: #fff;
  padding-bottom: 1rem;
  padding-right: 1rem;
}
.btn--full:hover {
  background-color: #cf711f;
}
.btn--outline {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-right-md {
  margin-right: 2.4rem;
}

h1 {
  align-items: center;
  align-self: center;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.header .logo {
  padding-top: 5rem;
  padding-right: 1rem;
  height: 15rem;
  width: 10rem;
}
.header .main-nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.header .main-nav-list .main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 3rem;
  font-weight: 50;
  padding-right: 10rem;
  font-family: 標楷體;
}
.header .main-nav-list .main-nav-link:hover {
  color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.section-hero .hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
}
.section-hero .hero-description {
  font-family: 標楷體;
  font-size: 2.5rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero .hero-img {
  width: 100%;
}
.section-hero .delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.section-hero .delivered-meals .delivered-imgs {
  display: flex;
}
.section-hero .delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}
.section-hero .delivered-meals .delivered-imgs img:last-child {
  margin-right: 0;
}
.section-hero .delivered-meals .delivered-text {
  font-size: 1.8rem;
  font-family: 標楷體;
}
.section-hero .delivered-meals .delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.section-featured .heading-featured-in {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured .logos {
  display: flex;
  justify-content: space-around;
}
.section-featured .logos img {
  height: 10rem;
  filter: grayscale(0);
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .section-hero .hero {
    max-width: 120rem;
  }
  .section-hero .hero .heading-primary {
    font-size: 4.4rem;
  }

  .section-testimonials .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header .btn-mobile-nav {
    display: block;
  }
  .header .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .header .main-nav-list {
    flex-direction: column;
  }
  .header .main-nav-list .main-nav-link {
    font-size: 3rem;
  }
  .header.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .header.nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .header.nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .section-hero .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 8rem;
  }
  .section-hero .hero-text-box,
  .section-hero .hero-img-box {
    text-align: center;
  }
  .section-hero .hero-img {
    width: 60%;
  }
  .section-hero .hero .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .section-featured .logos img {
    height: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
.section-conact {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.table {
  text-align: center;
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols,
  .grid--6-cols {
    grid-template-columns: 1fr;
  }

  .section-text {
    .step-img-box: nth-child(2);
    .step-img-box-grid-row: 1;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* CALL-TO-ACTION DESIGN */
/**************************/
h1 {
  text-align: center;
  font-size: 5rem;
}

h2 {
  text-align: center;
  font-size: 3rem;
  font-family: 標楷體;
}

.section-resume {
  background-color: #fdf2e9;
}

table {
  background-color: whitesmoke;
  font-size: 3rem;
  font-family: 標楷體;
  text-align: left;
  max-width: 200rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
  width: max-content;
}
table th {
  color: #000079;
}
table .table1 {
  background: #ffc78e;
}
table .table2 {
  background: #ffad86;
}

.section-idea {
  text-align: center;
  font-size: 3rem;
  font-family: 標楷體;
}

.footer {
  background-color: #da8318;
  height: 250px;
  　position: relative;
  　margin-top: -100px;
  text-align: center;
  font-size: 2rem;
  font-family: 標楷體;
}

* {
  box-sizing: border-box;
}

@import 'school';
